<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>The Macro Strategist</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- 
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.min.css">
 -->
<!-- amchart css -->
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<!-- others css -->
<link rel="stylesheet" href="assets/css/typography.css">
<link rel="stylesheet" href="assets/css/default-css.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- modernizr css -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!-- preloader area start -->
<div id="preloader">
  <div class="loader"></div>
</div>
<!-- preloader area end -->
<!-- page container area start -->
<div class="page-container">
  <!-- main content area start -->
  <div class="main-content">
    <div class="main-content-inner">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-3 left_col mt-3">
          <div class="dwnld-csv-btn">
	       <button type="button" class="btn tms-btn-primary btn-sm btn-block mt-3"><i class="fa fa-download" aria-hidden="true"></i> Download Signal History <span>(.csv)</span> </button>
            <button type="button" class="btn tms-btn-primary btn-sm btn-block mt-3">Open Signals</span> </button>
            <button type="button" class="btn tms-btn-primary btn-sm btn-block mt-3">History</button>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h5 class="header-title-sml text-uppercase text-center">The Macro Strategist Statistics</h5>
              <hr />
              <div class="card-text-sml">
              <p>Historical performance of The Macro Book’s long/short highest conviction signals since inception. Past performance does not predict future results.</p>
              </div>
              <hr />

              <div class="progress-bar-title-custom mt-3 d-flex"><span>Long Signals =  </span><span class="performance_value pl-2"> 52%</span> </div>
              <!-- <div class="progress mt-1" style="height:30px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 79.68%;font-weight:700;" aria-valuenow="79.68" aria-valuemin="0" aria-valuemax="100">79.68%</div>
              </div> -->
               <div class="progress-bar-title-custom mt-3 d-flex"><span>Short Signals =  </span><span class="text-danger pl-2"> 22%</span></div>
             <!--  <div class="progress mt-1" style="height:30px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 76.76%;font-weight:700;" aria-valuenow="76.76" aria-valuemin="0" aria-valuemax="100">76.76%</div>
              </div> -->
              <hr />
              <p class="text-danger"><strong>Current Quarterly Performance % P/L</strong></p>
			  <p class="text-danger"><strong>Prior Quarterly Performance % P/L</strong></p>

			  <p class="mt-4"><strong>Current Quarterly Performance % S&P</strong> </p>
	 		  <p><strong>500 (ticker SPY)</strong></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-9 right_col mt-4 pt-2">
          <div class="card">
            <div class="card-body">
              <h4 class="header-title-lg text-center">Long Position</h4>
              <div class="single-table tms-table">
                <div class="table-responsive">
                  <table class="table text-center">
                    <thead class="text-uppercase">
                      <tr>
                        <th scope="col">&nbsp;</th>
                        <th scope="col">Ticker</th>
                        <th scope="col">Asset</th>
                        <th scope="col">Initial Open</th>
                        <th scope="col">Performance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#" class="add-icon desc-btn" data-rowindex="1"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></th>
                        <td><strong>XLP</strong></td>
                        <td>SPLDR-XLP</td>
                        
                        <td>02/20/20 <strong class="date_cost">$64.14</strong></td>
                        <td><strong class="performance_value">64.14%</strong></td>
                      </tr>
                      <tr class="tbl-row-desc"><td colspan="5" width="100%"><div class="desc-container desc-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td></tr>
                      <tr>
                        <th scope="row"><a href="#" class="add-icon desc-btn" data-rowindex="2"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></th>
                        <td><strong>XLP</strong></td>
                        <td>SPLDR-XLP</td>
                        <td>02/20/20 <strong class="date_cost">$64.14</strong></td>
                        <td><strong class="performance_value">64.14%</strong></td>
                      </tr>
                      <tr class="tbl-row-desc"><td colspan="5" width="100%"><div class="desc-container desc-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td></tr>
                      <tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h4 class="header-title-lg text-center">Short Position</h4>
              <div class="single-table tms-table">
                <div class="table-responsive">
                  <table class="table text-center">
                    <thead class="text-uppercase">
                      <tr>
                        <th scope="col">&nbsp;</th>
                        <th scope="col">Ticker</th>
                        <th scope="col">Asset</th>
                        
                        <th scope="col">Initial Open</th>
                        <th scope="col">Performance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#" class="add-icon desc-btn" data-rowindex="3"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></th>
                        <td><strong>XLP</strong></td>
                        <td>SPLDR-XLP</td>
                        
                        <td>02/20/20 <strong class="date_cost">$64.14</strong></td>
                        <td><strong class="performance_value text-danger">64.14%</strong></td>
                      </tr>
                      <tr class="tbl-row-desc"><td colspan="5" width="100%" class="p-0"><div class="desc-container desc-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td></tr>
                      <tr>
                        <th scope="row"><a href="#" class="add-icon desc-btn" data-rowindex="4"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></th>
                        <td><strong>XLP</strong></td>
                        <td>SPLDR-XLP</td>
                        
                        <td>02/20/20 <strong class="date_cost">$64.14</strong></td>
                        <td><strong class="performance_value text-danger">64.14%</strong></td>
                      </tr>
                      <tr class="tbl-row-desc"><td colspan="5" width="100%" class="p-0"><div class="desc-container desc-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- sales report area start -->
      <!-- sales report area end -->
      <!-- overview area start -->
      <!-- overview area end -->
      <!-- market value area start -->
      <!-- market value area end -->
      <!-- row area start -->
      <!-- row area end -->
      <!-- row area start-->
    </div>
  </div>
  <!-- main content area end -->
  <!-- footer area start-->
  <footer>
    <div class="footer-area">
      <p>&copy; Copyright 2020. All right reserved. The Macro Strategist</p>
    </div>
  </footer>
  <!-- footer area end-->
</div>
<!-- page container area end -->
<!-- offset area start -->
<div class="offset-area">
  <div class="offset-close"><i class="ti-close"></i></div>
  <ul class="nav offset-menu-tab">
    <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
    <li><a data-toggle="tab" href="#settings">Settings</a></li>
  </ul>
  <div class="offset-content tab-content">
    <div id="activity" class="tab-pane fade in show active">
      <div class="recent-activity">
        <div class="timeline-task">
          <div class="icon bg1"> <i class="fa fa-envelope"></i> </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span> </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at. </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2"> <i class="fa fa-check"></i> </div>
          <div class="tm-title">
            <h4>Added</h4>
            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span> </div>
          <p>Lorem ipsum dolor sit amet consectetur. </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2"> <i class="fa fa-exclamation-triangle"></i> </div>
          <div class="tm-title">
            <h4>You missed you Password!</h4>
            <span class="time"><i class="ti-time"></i>09:20 Am</span> </div>
        </div>
        <div class="timeline-task">
          <div class="icon bg3"> <i class="fa fa-bomb"></i> </div>
          <div class="tm-title">
            <h4>Member waiting for you Attention</h4>
            <span class="time"><i class="ti-time"></i>09:35</span> </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at. </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg3"> <i class="ti-signal"></i> </div>
          <div class="tm-title">
            <h4>You Added Kaji Patha few minutes ago</h4>
            <span class="time"><i class="ti-time"></i>01 minutes ago</span> </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at. </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg1"> <i class="fa fa-envelope"></i> </div>
          <div class="tm-title">
            <h4>Ratul Hamba sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span> </div>
          <p>Hello sir , where are you, i am egerly waiting for you. </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2"> <i class="fa fa-exclamation-triangle"></i> </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span> </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at. </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2"> <i class="fa fa-exclamation-triangle"></i> </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span> </div>
        </div>
        <div class="timeline-task">
          <div class="icon bg3"> <i class="fa fa-bomb"></i> </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span> </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at. </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg3"> <i class="ti-signal"></i> </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span> </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at. </p>
        </div>
      </div>
    </div>
    <div id="settings" class="tab-pane fade">
      <div class="offset-settings">
        <h4>General Settings</h4>
        <div class="settings-list">
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Notifications</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch1" />
                <label for="switch1">Toggle</label>
              </div>
            </div>
            <p>Keep it 'On' When you want to get all the notification.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Show recent activity</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch2" />
                <label for="switch2">Toggle</label>
              </div>
            </div>
            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Show your emails</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch3" />
                <label for="switch3">Toggle</label>
              </div>
            </div>
            <p>Show email so that easily find you.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Show Task statistics</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch4" />
                <label for="switch4">Toggle</label>
              </div>
            </div>
            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Notifications</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch5" />
                <label for="switch5">Toggle</label>
              </div>
            </div>
            <p>Use checkboxes when looking for yes or no answers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- offset area end -->
<!-- jquery latest version -->
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<!-- bootstrap 4 js -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>

<!-- start chart js -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script> -->
<!-- start highcharts js -->
<!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
<!-- start zingchart js -->
<!-- <script src="https://cdn.zingchart.com/zingchart.min.js"></script> -->
<!-- <script>
  zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
  ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
 </script> -->
<!-- all line chart activation -->
<!-- <script src="assets/js/line-chart.js"></script> -->
<!-- all pie chart -->
<!-- <script src="assets/js/pie-chart.js"></script> -->
<!-- others plugins -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
